# MyPassword

./: MyPassword.iOS.sln  MyPassword.sln  MyPasswordForAndroid.sln  MyPasswordForiOS.sln  README.md
Dlls/: Plugin.GuestureLock.1.0.0.2.nupkg  Plugin.GuestureLock.1.0.0.3.nupkg
MigrationBackup/306f9999/Plugin/Plugin.GridViewControl.Android/: NuGetUpgradeLog.html  Plugin.GridViewControl.Android.csproj
MigrationBackup/453a54b1/Plugin/Plugin.GridViewControl.iOS/: NuGetUpgradeLog.html  Plugin.GridViewControl.iOS.csproj
Plugin/Plugin.GridViewControl/Plugin.GridViewControl/: Plugin.GridViewControl.csproj
Plugin/Plugin.GridViewControl/Plugin.GridViewControl.Android/: Plugin.GridViewControl.Android.csproj
Plugin/Plugin.GridViewControl/Plugin.GridViewControl.Android/Resources/: Resource.Designer.cs
Plugin/Plugin.GridViewControl/Plugin.GridViewControl.UWP/: Plugin.GridViewControl.UWP.csproj
Plugin/Plugin.GridViewControl/Plugin.GridViewControl.iOS/: Plugin.GridViewControl.iOS.csproj
src/MyPassword/: App.xaml  App.xaml.cs  AppMainShell.xaml  AppMainShell.xaml.cs  AssemblyInfo.cs  MyPassword.csproj  NavigationService.cs
src/MyPassword.Android/: MainActivity.cs  MyPassword.Android.csproj  SplashActivity.cs
src/MyPassword.Android/Dependencys/: ImpDroidAssemblyInfoService.cs  ImpDroidGetSQLitePlatformService.cs
src/MyPassword.Android/Effects/: EntryNoneBorderEffect.cs
src/MyPassword.Android/Helpers/: AssemblyHelper.cs  BottomBarHelper.cs
src/MyPassword.Android/ImpServices/: ImpDroidGetSQLitePlatformService.cs
src/MyPassword.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyPassword.Android/Resources/: Resource.designer.cs
src/MyPassword.Android/Resources/layout/: LayoutSplash.axml
src/MyPassword.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPassword.UWP.csproj  Package.appxmanifest
src/MyPassword.UWP/Dependencys/: ImpUWPGetSQLitePlatformService.cs
src/MyPassword.UWP/ImpServices/: ImpUWPGetSQLitePlatformService.cs
src/MyPassword.UWP/Properties/: AssemblyInfo.cs
src/MyPassword.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MyPassword.iOS.csproj
src/MyPassword.iOS/Dependencys/: ImpiOSAssemblyInfoService.cs  ImpiOSGetSQLitePlatformService.cs
src/MyPassword.iOS/Effects/: EntryNoneBorderEffect.cs
src/MyPassword.iOS/Helpers/: AssemblyHelper.cs
src/MyPassword.iOS/ImpServices/: ImpiOSGetSQLitePlatformService.cs
src/MyPassword.iOS/Properties/: AssemblyInfo.cs
src/MyPassword.iOS/Renderers/: GridViewRenderer.cs  MyGuestureLockRender.cs
src/MyPassword.iOS/Resources/: LaunchScreen.storyboard
src/MyPassword/Const/: IconConst.cs  Icons.cs  TokenConst.cs
src/MyPassword/Controls/: CheckBox.cs  GuestureView.xaml  GuestureView.xaml.cs  PwdConditionView.xaml  PwdConditionView.xaml.cs
src/MyPassword/Converters/: CountColorConverter.cs  DefaultIconConverter.cs  DescEmptyConverter.cs  TipVisibleConverter.cs
src/MyPassword/DataBase/: IPasswordDataBase.cs  PwdDataBase.cs
src/MyPassword/Dependencys/: IAssemblyInfoService.cs  IGetSQLitePlatformService.cs
src/MyPassword/Dtos/: PwdDataDto.cs
src/MyPassword/Effects/: EntryNoneBorderEffect.cs
src/MyPassword/EmbeddedResource/: appdatas.json
src/MyPassword/Helpers/: DataBaseHelper.cs  IconHelper.cs  MainTabPageHelper.cs  PwdGenerator.cs
src/MyPassword/IServices/: IGetSQLitePlatformService.cs
src/MyPassword/Interface/: IPoppedOut.cs
src/MyPassword/Localization/: AppResource.Designer.cs  AppResource.en.Designer.cs  AppResource.en.resx  AppResource.resx
src/MyPassword/Manager/: LockManager.cs  SecureKeyManager.cs
src/MyPassword/Models/: CategoryModel.cs  DataItemModel.cs  FontIcon.cs  IconModel.cs  PwdGeneratorParams.cs  SettingItemModel.cs
src/MyPassword/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BackUpPage.xaml  BackUpPage.xaml.cs  BaseContentPage.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  CategorySelectPage.xaml  CategorySelectPage.xaml.cs  ChangeSecureKeyPage.xaml  ChangeSecureKeyPage.xaml.cs  GuestureLockPage.xaml  GuestureLockPage.xaml.cs  GuestureVerifyPage.xaml  GuestureVerifyPage.xaml.cs  IconGridPage.xaml  IconGridPage.xaml.cs  IconSelectPage.xaml  IconSelectPage.xaml.cs  InitalPage.xaml  InitalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MyNavigationPage.cs  PasswordDetailPage.xaml  PasswordDetailPage.xaml.cs  PasswordEditPage.xaml  PasswordEditPage.xaml.cs  PasswordListPage.xaml  PasswordListPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PopSelectPage.xaml  PopSelectPage.xaml.cs  PwdGeneratePage.xaml  PwdGeneratePage.xaml.cs  SecureKeyPage.xaml  SecureKeyPage.xaml.cs  (+4 more)
src/MyPassword/Pages/MainTab/: MainTabbedDroidPage.xaml  MainTabbedDroidPage.xaml.cs
src/MyPassword/Services/: IAlertService.cs  IAppIconService.cs  ICategoryService.cs  IDatabaseService.cs  IGuestureLockService.cs  ILanguageService.cs  ILoadingService.cs  IPwdGenerateService.cs  ISecureKeyService.cs  IThemeService.cs
src/MyPassword/Services/Implements/: AlertService.cs  AppIconService.cs  CategoryService.cs  DataBaseSerivce.part.cs  DatabaseService.cs  GuestureLockService.cs  LanguageService.cs  LoadingService.cs  PwdGenerateService.cs  SecureKeyService.cs  ThemeService.cs
src/MyPassword/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs  ThemeMessage.cs
src/MyPassword/ViewModels/: AboutViewModel.cs  BackUpViewModel.cs  BaseGuestureLockViewModel.cs  CategoryItemViewModel.cs  CategorySelectViewModel.cs  CategoryViewModel.cs  ChangeSecureKeyViewModel.cs  GuestureLockViewModel.cs  GuestureVerifyViewModel.cs  GusetureLockViewModel.cs  IconSelectViewModel.cs  MainTabViewModel.cs  PasswordDetailViewModel.cs  PasswordEditViewModel.cs  PasswordListViewModel.cs  PasswordViewModel.cs  PwdConditinoViewModel.cs  PwdConditionViewModel.cs  PwdGenerateViewModel.cs  SecureKeyViewModel.cs  SettingViewModel.cs  ViewModelLocator.cs
src/MyPassword/ViewModels/Base/: BaseGuestureLockViewModel.cs  BasePasswordListViewModel.cs  BaseViewModel.cs
(+2 files in other folders)
