<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPassword.Pages"
             xmlns:controls="clr-namespace:MyPassword.Controls"
             xmlns:converter="clr-namespace:MyPassword.Converters"
             x:Class="MyPassword.Pages.PasswordDetailPage">
    <ContentPage.Resources>
        <converter:TipVisibleConverter x:Key="TipConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="24">
            <Entry Placeholder="添加标题" Text="{Binding Title}" MaxLength="10" FontSize="14"/>
            <Label Text="请输入账号" IsVisible="{Binding Account,Converter={StaticResource TipConverter}}" HorizontalOptions="Start" FontSize="14"/>
            <Entry Placeholder="请输入账号" Text="{Binding Account}" MaxLength="30" FontSize="14"/>
            <Label Text="备注信息" IsVisible="{Binding Description,Converter={StaticResource TipConverter}}" HorizontalOptions="Start" FontSize="14"/>
            <Entry Placeholder="备注信息" Text="{Binding Description}"  MaxLength="30" FontSize="14"/>
            <Label Text="设置密码" IsVisible="{Binding Password,Converter={StaticResource TipConverter}}" HorizontalOptions="Start" FontSize="14"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="设置密码" FontSize="14" IsPassword="True" Text="{Binding Password}" HorizontalOptions="FillAndExpand"/>
                <Button Text="生成" WidthRequest="60" HeightRequest="24" Margin="0" CornerRadius="5" BackgroundColor="#2196F3" TextColor="White" FontSize="14" Command="{Binding GenerateCommand}"/>
            </StackLayout>
            <controls:PwdConditionView BindingContext="{Binding ConditionViewModel}"/>
        </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>