<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPassword.Pages"
             xmlns:controls="clr-namespace:MyPassword.Controls"
             xmlns:converters="clr-namespace:MyPassword.Converters"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MyPassword.Pages.PasswordEditPage">
    <ContentPage.Resources>
        <converters:TipVisibleConverter x:Key="TipConverter"/>
        <converters:DefaultIconConverter x:Key="IconConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="24" Orientation="Vertical" HorizontalOptions="Fill">
            <Grid HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="添加标题" Grid.Column="0" Text="{Binding Title}" HorizontalOptions="Fill" VerticalOptions="End" IsEnabled="True" MaxLength="10" FontSize="14"/>
                <Image Source="{Binding Icon,Converter={StaticResource IconConverter}}" Grid.Column="1" WidthRequest="48" HeightRequest="48">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTapCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Label Text="账号" IsVisible="{Binding Account,Converter={StaticResource TipConverter}}" HorizontalOptions="Start" FontSize="14"/>
            <Entry Placeholder="账号" Text="{Binding Account}" MaxLength="30" FontSize="14"/>
            <Label Text="备注信息" IsVisible="{Binding Description,Converter={StaticResource TipConverter}}" HorizontalOptions="Start" FontSize="14"/>
            <Entry Placeholder="备注信息" Text="{Binding Description}"  MaxLength="30" FontSize="14"/>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="密码" IsVisible="{Binding Password,Converter={StaticResource TipConverter}}" HorizontalOptions="Start" FontSize="14"/>
                    <Entry Placeholder="密码" FontSize="14" IsPassword="{Binding HideSecureKey}" Text="{Binding Password}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <ImageButton  WidthRequest="36" HeightRequest="36" Grid.Column="1" VerticalOptions="End"
                              Source="IconShuffle.png" Command="{Binding GenerateCommand}" />
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="12,0">
                <Switch IsToggled="{Binding HideSecureKey}" VerticalOptions="Center"/>
                <Label Text="隐藏密钥" VerticalOptions="Center" />
            </StackLayout>
            <!--<controls:PwdConditionView BindingContext="{Binding ConditionViewModel}"/>-->
        </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>